[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](https://opensource.org/licenses/MIT)<br>
Crew Chief is a race engineer for RaceRoom, PCars/2, rFactor/2, Le Mans Ultimate, Assetto Corsa, Assetto Corsa Competizione, Automobilista/2, iRacing and some games derived from them. Also some of the F1 series of games and some rally games. See https://mr_belowski.gitlab.io/CrewChiefV4/index.html for a complete list.